# ontostat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/polimi/sr/ontostat/: BasicCli.java  Entailment.java  Launcher.java  MaterializationUtils.java  Materialize.java  MaterializeLauncher.java  MaterializerLauncher.java  Profiler.java  ProfilerLauncher.java  Program.java  QueryUtils.java  Reasoner.java
